<!DOCTYPE html>
<html>
<head>
	<title>Show Influenza</title>
	<script src="http://d3js.org/d3.v4.min.js"></script>
	<script src="date.js"></script>
</head>
<body>
<button id="start" onclick="run();">START</button>
</body>
	<script>
Date.prototype.yyyymmdd = function() {
  var mm = this.getMonth() + 1; // getMonth() is zero-based
  var dd = this.getDate();

  return [this.getFullYear(),
          (mm>9 ? '' : '0') + mm,
          (dd>9 ? '' : '0') + dd
         ].join('');
};

var data = [];

var load_data = function(file_name){
    var rawFile = new XMLHttpRequest();
    rawFile.open("GET", file_name, true);
    rawFile.onreadystatechange = function ()
    {
        if(rawFile.readyState === 4)
        {
            if(rawFile.status === 200 || rawFile.status == 0)
            {
                var allText = rawFile.responseText;
                var result = allText.split(/\r?\n/);
                var returnArray = [];
                var titles = [];
                for ( i in result){
                	var row = result[i];
                	row = row.replace(/['"]+/g, '');
					//console.log(row);
                	
                	var arr = row.split(",");
                	//console.log(arr);
                	
                	// title data
                	if(i == 0)
                	{
                		titles = arr;
                		continue;
                	}
                	
                	var obj = {};
                	for(i in titles)
                	{
                		obj[titles[i]] = arr[i];
                	}
                	//console.log(obj);
                	returnArray.push(obj);
                }
                console.log("result length : " + Object.keys(obj).length);
                
                data = returnArray;

                init_data();
            }
        }
    }
    rawFile.send(null);
}
// window size
var width = 800,
    height = 600;

var nodes = [];
// load data.
load_data('./ford3.csv');

function makeNodeFromData()
{
	console.log("input data: " + data[0]);
	// control feature
	for( i in data)
	{
		dz = data[i];
		
		dz.y = (-Number(dz['latitude']) + 39)*100;
		dz.x = (Number(dz['longitude']) - 125)*100 ;

		if(isNaN(dz.y) || isNaN(dz.x))
			continue;
		
		dz.date = Date.parse(dz.date);
		if(!!dz.date)
			dz.date = dz.date.getTime() / 1000 / 3600 / 24;

		dz['max_radius'] = Math.sqrt(dz['born_to_day']) / 5 ;
		dz['radius'] = 1;
		
		dz['dzNum'] = Number(dz['dzNum']);

		dz.running = false;
		
		nodes.push(dz);
	}


	// for( var  i = 0; i < 5 ; i++){
	// 	console.log(nodes[i]);
	// }
}

function init_force(force)
{
	return force
}

function apply_date(date)
{
	date = Date(date);
}

function init_data()
{
	makeNodeFromData(); // pre process of data

	// var nodes = d3.range(200).map(function() { return {radius: Math.random() * 12 + 4}; }),
	
	var svg = d3.select("body").append("svg")
	    .attr("width", width)
	    .attr("height", height);
	
	var imgs = svg.selectAll("image").data([0]);

    imgs.enter()
	    .append("svg:image")
	    .attr("preserveAspectRatio" , "none")
	    .attr("xlink:href", "./map.png")
	    .attr("x", "10")
	    .attr("y", "20")
	    .attr("fill-opacity","0.4")
	    .attr("width", "600")
	    .attr("height", "600");

	var circles = svg.selectAll("circle")
	    .data(nodes)
		.enter().append("circle");

	circles 
	  	.attr("r", function(d) { return d.radius; })
	    .attr("cx", function(d) { 
	    	return d.x;
	    })
	    .attr("cy", function(d){ return d.y;})
	    .attr("opacity", function(d){
	    	if( d.dzNum == 7 ) return "0.3";
	    	else return "0.2";
	    })
	    .style("fill", function(d, i) { 
	    	if( d.dzNum == 7 ) return 'red';
	    	else return 'green'; })
	    ;

}

function run(){
	var svg = d3.select("svg");
	var circles = svg.selectAll("circle");

	var time = 0;
	var interval = 500;
	var startDate = 17130;

	var e = setInterval(function(){
		time += interval; 
		console.log(time, "date:" + startDate);
		startDate++;

		apply(startDate, circles);

		if(startDate > 17170){ // 17170 means Dec 31
			stopTransition(circles);
			clearInterval(e);
			
			time = 0;
			interval = 500;
			startDate = 17130;

		}
	}, interval);
}

function stopTransition(circles){
	circles
		.transition('reduce')
		.attr("r", function(d){return d.r;});
}

function apply(currentTime, circles){
	circles 
		.filter(function (d){
			return d.running == false && d.date < currentTime;
		})
	  	.transition('grow')
	  		.duration(5000)
	  		.attr("r", function(d) { 
	  			console.log("d : " , d.date);
	  			d.running = true;
	  			return d.max_radius; 
	  		})
	  	.transition('reduce')
	  		.duration(9000)
	  		.attr("r", 1)
	    ;

}

function collide(node) {
  var r = node.radius + 16,
      nx1 = node.x - r,
      nx2 = node.x + r,
      ny1 = node.y - r,
      ny2 = node.y + r;
  return function(quad, x1, y1, x2, y2) {
    if (quad.point && (quad.point !== node)) {
      var x = node.x - quad.point.x,
          y = node.y - quad.point.y,
          l = Math.sqrt(x * x + y * y),
          r = node.radius + quad.point.radius;
      if (l < r) {
        l = (l - r) / l * .5;
        node.x -= x *= l;
        node.y -= y *= l;
        quad.point.x += x;
        quad.point.y += y;
      }
    }
    return x1 > nx2 || x2 < nx1 || y1 > ny2 || y2 < ny1;
  };
}

	</script>
</html>